<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocket.sect</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500;700&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="#">
        <img src="/img/logo.svg" alt="Logo da empresa rocketsect" />
      </a>
      <nav>
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img
        src="/img/pc.png"
        alt="Desenho de um computador bloqueado por criptografia ao lado de uma mulher em pose de empoderamento"
      />
      <section>
        <h1>Seus dados estão <span>protegidos</span>?</h1>
        <p>
          As suas informações são <strong>fundamentais</strong> e de
          <strong>extrema importância</strong>.
          <br />
          <br />
          Sinta-se realmente <span>seguro</span> com a nossa
          <span>proteção premiada</span>, que utiliza
          <span> inteligência artificial</span> contra
          <strong>hackers, vírus, malware, ransomware e spyware</strong>.
          <br />
          <br />
          Com nossa tecnologia avançada, você pode desfrutar de uma
          <strong><span>experiência segura e privada na Internet</span></strong>
          sem comprometer o desempenho de seu computador e dispositivos móveis.
        </p>
      </section>
    </main>
    <footer>
      <div id="line"></div>
      Para mais informações no siga no instagram
      <a href="https://www.instagram.com/jvsantiago.dev/" target="_blank"
        >@rocketsect</a
      >
    </footer>
  </body>
  <img
    id="padlock1"
    src="/img/padlock.svg"
    alt="Desenho de um cadeado fechado"
  />
  <img
    id="padlock2"
    src="/img/padlock.svg"
    alt="Desenho de um cadeado fechado"
  />
</html>
